<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Leigh/Projects/Notes Mad/SQL/notes-database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2182"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="notes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="193"/><column index="3" value="123"/><column index="4" value="91"/><column index="5" value="158"/><column index="6" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="129"/><column index="5" value="194"/><column index="6" value="93"/><column index="7" value="88"/><column index="8" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS notes;
DROP TABLE IF EXISTS users;

CREATE TABLE users (
    user_name VARCHAR(20) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
	last_name VARCHAR(100) NOT NULL,
	date_of_birth DATE,
	email VARCHAR(100),
	&quot;password&quot; VARCHAR(100), 
	is_admin CHAR(1),
	authToken VARCHAR(100),
	PRIMARY KEY (user_name)
);

INSERT INTO users(user_name, first_name, last_name, date_of_birth, email, &quot;password&quot;, is_admin) VALUES
	('testUser99', 'Peter', 'Waititi', '1986-06-02', 'adminuser@test.com', 'Password1!', 'Y'),
	('Yogi-bear', 'Taika', 'Jackson', '1975-05-07', 'yogi-bear@yosemite.com', 'Password2!', NULL);

CREATE TABLE notes (
	note_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	text VARCHAR(2000),
	date_created DATE,
	due_date DATE,
	label VARCHAR(20),
	user_name VARCHAR(20) NOT NULL,
	FOREIGN KEY(user_name) REFERENCES users(user_name) ON DELETE CASCADE
);

INSERT INTO notes(note_id, text, date_created, due_date, label, user_name) VALUES
	(1, 'write sql script to initialize database', '2022-10-03', '2022-10-04', 'post-it project', 'testUser99'),
	(2, 'insert data into database', '2022-10-03', '2022-10-03', 'post-it notes project', 'Yogi-bear'),
	(3, 'another note', '2022-10-03', '2022-10-03', 'post-it notes project', 'Yogi-bear'),
	(4, 'yet another note', '2022-10-03', '2022-10-03', 'post-it notes project', 'Yogi-bear');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
